<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xV4-Mr-pHu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="QaX-IO-KLH">
            <objects>
                <tableViewController id="aF2-EL-Mmj" customClass="ActivitiesVC" customModule="OurMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5NC-ma-gfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Gbt-Mw-hjb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tYH-et-MbO">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYH-et-MbO" id="2Li-mQ-zqU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aF2-EL-Mmj" id="f23-Jb-vuG"/>
                            <outlet property="delegate" destination="aF2-EL-Mmj" id="3Nf-Qj-InY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="g7A-i5-Loh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Pa-b4-UqQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addActivityClicked:" destination="aF2-EL-Mmj" id="Ls3-mz-g26"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Gbt-Mw-hjb" id="haK-Fk-iMN"/>
                        <segue destination="Myq-nO-fcP" kind="show" identifier="paymentListSegue" id="959-Q9-bLI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugh-JS-te3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="100.44642857142857"/>
        </scene>
        <!--Payment List-->
        <scene sceneID="5Bo-Vq-Nm0">
            <objects>
                <tableViewController id="Myq-nO-fcP" customClass="PaymentVC" customModule="OurMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZBf-p8-cN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="sWH-dt-X9k">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentCell" id="1Nc-IL-8JS">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Nc-IL-8JS" id="ome-dY-F7d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Myq-nO-fcP" id="k8A-MH-w3G"/>
                            <outlet property="delegate" destination="Myq-nO-fcP" id="qx5-ZY-iha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment List" id="oqC-61-tBV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gbt-lC-UWJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnAddPaymentClicked:" destination="Myq-nO-fcP" id="Au3-U3-qtn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchbar" destination="sWH-dt-X9k" id="xzN-Tp-3e7"/>
                        <segue destination="bTT-oB-3UO" kind="show" identifier="editPaymentSegue" id="80m-Le-VsQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oix-dt-bBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="100"/>
        </scene>
        <!--Edit-->
        <scene sceneID="nRL-fK-WUp">
            <objects>
                <viewController id="bTT-oB-3UO" customClass="EditPaymentVC" customModule="OurMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="368-i0-Jei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dso-lp-Mek">
                                <rect key="frame" x="74.5" y="123" width="265" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-vx-g64">
                                <rect key="frame" x="20" y="186" width="294" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-0c-wia">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDR-qK-5Ek">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVG-Al-9FM">
                                                <rect key="frame" x="157" y="0.0" width="137" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="txtName:" destination="MIn-qy-KpQ" eventType="editingDidEnd" id="8EE-2O-lUV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s5B-v4-6dG">
                                        <rect key="frame" x="0.0" y="64" width="294" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-Bc-xWT">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-HS-l4Q">
                                                <rect key="frame" x="151" y="0.0" width="143" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-1h-Q56">
                                        <rect key="frame" x="0.0" y="128" width="294" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-at-sv6">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urf-bW-neG">
                                                <rect key="frame" x="150.5" y="0.0" width="143.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0G-Q1-Sur">
                                <rect key="frame" x="20" y="363" width="253" height="36"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.68764283059999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="K3L-gz-xeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updatClicked:" destination="bTT-oB-3UO" eventType="touchUpInside" id="7ML-Gb-FYE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name : _________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-4i-R2n">
                                <rect key="frame" x="20" y="419" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Payments : _____₺     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-4c-O5Z">
                                <rect key="frame" x="20" y="463" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8p-pF-A27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dso-lp-Mek" firstAttribute="centerX" secondItem="368-i0-Jei" secondAttribute="centerX" id="1XL-eb-d95"/>
                            <constraint firstItem="Q8p-pF-A27" firstAttribute="trailing" secondItem="OyH-4c-O5Z" secondAttribute="trailing" constant="20" id="3vj-rc-9pX"/>
                            <constraint firstItem="bCN-4i-R2n" firstAttribute="top" secondItem="x0G-Q1-Sur" secondAttribute="bottom" constant="20" id="9Rw-xn-tEb"/>
                            <constraint firstItem="Q8p-pF-A27" firstAttribute="trailing" secondItem="KCr-vx-g64" secondAttribute="trailing" constant="100" id="CqK-Eg-I9w"/>
                            <constraint firstItem="KCr-vx-g64" firstAttribute="top" secondItem="dso-lp-Mek" secondAttribute="bottom" constant="30" id="PHI-m9-VtU"/>
                            <constraint firstItem="x0G-Q1-Sur" firstAttribute="leading" secondItem="Q8p-pF-A27" secondAttribute="leading" constant="20" id="fDc-i8-g98"/>
                            <constraint firstItem="Q8p-pF-A27" firstAttribute="trailing" secondItem="bCN-4i-R2n" secondAttribute="trailing" constant="20" id="hPv-yN-fLz"/>
                            <constraint firstItem="dso-lp-Mek" firstAttribute="top" secondItem="Q8p-pF-A27" secondAttribute="top" constant="35" id="i2Y-dH-P4q"/>
                            <constraint firstItem="OyH-4c-O5Z" firstAttribute="top" secondItem="bCN-4i-R2n" secondAttribute="bottom" constant="20" id="ifg-qg-bqT"/>
                            <constraint firstItem="x0G-Q1-Sur" firstAttribute="top" secondItem="KCr-vx-g64" secondAttribute="bottom" constant="15" id="nfU-by-SaU"/>
                            <constraint firstItem="KCr-vx-g64" firstAttribute="leading" secondItem="Q8p-pF-A27" secondAttribute="leading" constant="20" id="swj-iD-jGD"/>
                            <constraint firstItem="OyH-4c-O5Z" firstAttribute="leading" secondItem="Q8p-pF-A27" secondAttribute="leading" constant="20" id="yud-ff-l9S"/>
                            <constraint firstItem="bCN-4i-R2n" firstAttribute="leading" secondItem="Q8p-pF-A27" secondAttribute="leading" constant="20" id="zgQ-uc-0R6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="bUh-ii-hXg"/>
                    <connections>
                        <outlet property="activityName" destination="bCN-4i-R2n" id="hsi-cH-SCb"/>
                        <outlet property="lblTotalPayments" destination="OyH-4c-O5Z" id="dcy-ih-y3n"/>
                        <outlet property="txtAmount" destination="urf-bW-neG" id="njD-uh-DSH"/>
                        <outlet property="txtDescription" destination="ZaB-HS-l4Q" id="CPB-P0-r5b"/>
                        <outlet property="txtName" destination="kVG-Al-9FM" id="dRh-Op-f7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfy-u9-c8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MIn-qy-KpQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Duv-Hd-mxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xV4-Mr-pHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7RP-q7-KLc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1065748557" green="0.68081343169999997" blue="0.49801701310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aF2-EL-Mmj" kind="relationship" relationship="rootViewController" id="QDc-ku-9nn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG5-DV-SpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
